NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://your_user:your_password@your_cluster.mongodb.net/your_db?retryWrites=true&w=majority
MONGO_DB_NAME=your_database_name
JWT_SECRET=your_secure_jwt_secret_here
JWT_REFRESH_SECRET=your_secure_jwt_refresh_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
FRONTEND_URL=https://your-frontend-domain.com
PUBLIC_KEY=your_public_key
PRIVATE_KEY=your_private_key
HF_TOKEN=hf_your_hugging_face_token
TAVILY_API_KEY=tvly-your_tavily_api_key